//fonts
$main-font: 'Rubik', sans-serif
$secondary-font: 'Noto Serif', sans-serif

@font-face
  font-family: "Rubik", sans-serif
  src: url("../../fonts/Rubik-Regular.ttf")
  font-weight: 400

@font-face
  font-family: "Rubik", sans-serif
  src: url("../../fonts/Rubik-Black.ttf")
  font-weight: 900

@font-face
  font-family: "Rubik", sans-serif
  src: url("../../fonts/Rubik-BlackItalic.ttf")
  font-weight: 900
  font-style: italic

@font-face
  font-family: "Rubik", sans-serif
  src: url("../../fonts/Rubik-BoldItalic.ttf")
  font-weight: 700
  font-style: italic

@font-face
  font-family: "Rubik", sans-serif
  src: url("../../fonts/Rubik-Bold.ttf")
  font-weight: 700

@font-face
  font-family: "Rubik", sans-serif
  src: url("../../fonts/Rubik-Italic.ttf")
  font-style: italic
  font-weight: 400

@font-face
  font-family: "Rubik", sans-serif
  src: url("../../fonts/Rubik-Light.ttf")
  font-weight: 300

@font-face
  font-family: "Rubik", sans-serif
  src: url("../../fonts/Rubik-LightItalic.ttf")
  font-weight: 300
  font-style: italic

@font-face
  font-family: "Rubik", sans-serif
  src: url("../../fonts/Rubik-MediumItalic.ttf")
  font-style: italic
  font-weight: 500

@font-face
  font-family: "Rubik", sans-serif
  src: url("../../fonts/Rubik-Medium.ttf")
  font-weight: 500

@font-face
  font-family: "Noto Serif", sans-serif
  src: url("../../fonts/NotoSerif-Regular.ttf")
  font-weight: 400

@font-face
  font-family: "Noto Serif", sans-serif
  src: url("../../fonts/NotoSerif-Bold.ttf")
  font-weight: 700