.w-100
  width: 100%

.h-100
  height: 100%

.relative
  position: relative

.absolute
  position: absolute

.fixed
  position: fixed

.hidden
  opacity: 0

.grid
  display: grid

.flex
  display: flex

.column
  flex-direction: column

.wrap
  flex-wrap: wrap

.j-c-sb
  justify-content: space-between

.j-c-c
  justify-content: center

.j-c-sa
  justify-content: space-around

.j-c-e
  justify-content: flex-end

.a-i-center
  align-items: center

.a-i-fe
  align-items: flex-end

.a-i-base
  align-items: baseline

.m-0-a
  margin: 0 auto !important

.m-t-a
  margin-top: auto !important

.t-a-c
  text-align: center

.t-a-e
  text-align: end

.mr-15
  margin-right: 15px

.mb-15
  margin-bottom: 15px !important

.mb-40
  margin-bottom: 40px

.mb-80
  margin-bottom: 80px

.p-b-100
  padding-bottom: 100px

.pt-80-pb-20
  padding-top: 80px
  padding-bottom: 20px


.pt-p-b-80
  padding-top: 80px
  padding-bottom: 80px


.pt-80-pb-20
  padding-top: 80px
  padding-bottom: 20px


.pt-20-pb-80
  padding-top: 20px
  padding-bottom: 80px

.pb-40
  padding-bottom: 40px
