//colors
$main-color: #333
$dark-blue-color: #0e1548
$blue-color: #08c1ef
$yel-green-color: #73c937
$yellow-color: #eabd1a
$white-color: #fff
$black-color: #000

//animate
$anim_time: 1s

//paddings
$main-padding: 40px


//mixins
@mixin absolute-item
  position: absolute
  display: block
  content: ""